<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameFragment"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allContent">

    <TextView
        android:id="@+id/whiteTimer"
        android:text="5:00"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="12pt"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/A8"
        app:layout_constraintEnd_toStartOf="@id/blackTimer"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/blackTimer"
        android:text="5:00"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="12pt"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/whiteTimer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/newGameTv"
        android:text="New Game"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textSize="8pt"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A1"
        android:layout_marginStart="30dp"
        />

    <Button
        android:id="@+id/newGameBut"
        android:text="X"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="12pt"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newGameTv"
        android:layout_marginStart="50dp"
        />

    <TextView
        android:id="@+id/PauseTv"
        android:text="Start"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textSize="8pt"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/newGameTv"
        app:layout_constraintTop_toBottomOf="@id/A1"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/PauseBut"
        android:text=">"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:textSize="12pt"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/newGameBut"
        app:layout_constraintTop_toBottomOf="@id/newGameTv"
        android:layout_marginStart="60dp"
        />

    <TextView
        android:id="@+id/OptionsTv"
        android:text="Options"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textSize="8pt"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/PauseTv"
        app:layout_constraintTop_toBottomOf="@id/A1"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/OptionsBut"
        android:text="O"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:textSize="12pt"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/PauseBut"
        app:layout_constraintTop_toBottomOf="@id/OptionsTv"
        android:layout_marginStart="50dp"
        />


    <View
        android:id="@+id/frameL"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/A1"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        />

    <View
        android:id="@+id/frameR"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/H8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        />

    <View
        android:id="@+id/frameT"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        app:layout_constraintBottom_toTopOf="@id/A8"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        />

    <View
        android:id="@+id/frameB"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A1"
        android:background="@color/black"
        />


    <ImageView
        android:id="@+id/A8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        android:src="@drawable/brook2"
        android:tag="70"
        />

    <ImageView
        android:id="@+id/B8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/teal"
        android:layout_marginTop="30dp"
        android:src="@drawable/bknight2"
        android:tag="71"

        />

    <ImageView
        android:id="@+id/C8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        android:src="@drawable/bbishop2"
        android:tag="72"
        />

    <ImageView
        android:id="@+id/D8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/teal"
        android:layout_marginTop="30dp"
        android:src="@drawable/bqueen2"
        android:tag="73"
        />

    <ImageView
        android:id="@+id/E8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        android:src="@drawable/bking2"
        android:tag="74"
        />

    <ImageView
        android:id="@+id/F8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/teal"
        android:layout_marginTop="30dp"
        android:src="@drawable/bbishop2"
        android:tag="75"
        />

    <ImageView
        android:id="@+id/G8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        android:src="@drawable/bknight2"
        android:tag="76"
        />

    <ImageView
        android:id="@+id/H8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/whiteTimer"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/teal"
        android:layout_marginTop="30dp"
        android:src="@drawable/brook2"
        android:tag="77"
        />



    <ImageView
        android:id="@+id/A7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/teal"
        android:src="@drawable/bpawn2"
        android:tag="60"
        />

    <ImageView
        android:id="@+id/B7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/gray"
        android:src="@drawable/bpawn2"
        android:tag="61"
        />

    <ImageView
        android:id="@+id/C7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/teal"
        android:src="@drawable/bpawn2"
        android:tag="62"
        />

    <ImageView
        android:id="@+id/D7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/gray"
        android:src="@drawable/bpawn2"
        android:tag="63"
        />

    <ImageView
        android:id="@+id/E7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/teal"
        android:src="@drawable/bpawn2"
        android:tag="64"
        />

    <ImageView
        android:id="@+id/F7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/gray"
        android:src="@drawable/bpawn2"
        android:tag="65"
        />

    <ImageView
        android:id="@+id/G7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        android:background="@color/teal"
        android:src="@drawable/bpawn2"
        android:tag="66"
        />

    <ImageView
        android:id="@+id/H7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A8"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/gray"
        android:src="@drawable/bpawn2"
        android:tag="67"
        />

    <ImageView
        android:id="@+id/A6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/gray"
        android:tag="50"
        />

    <ImageView
        android:id="@+id/B6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/teal"
        android:tag="51"
        />

    <ImageView
        android:id="@+id/C6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/gray"
        android:tag="52"
        />

    <ImageView
        android:id="@+id/D6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/teal"
        android:tag="53"
        />

    <ImageView
        android:id="@+id/E6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/gray"
        android:tag="54"
        />

    <ImageView
        android:id="@+id/F6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/teal"
        android:tag="55"
        />

    <ImageView
        android:id="@+id/G6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        android:background="@color/gray"
        android:tag="56"
        />

    <ImageView
        android:id="@+id/H6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A7"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/teal"
        android:tag="57"
        />

    <ImageView
        android:id="@+id/A5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/teal"
        android:tag="40"
        />

    <ImageView
        android:id="@+id/B5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/gray"
        android:tag="41"
        />

    <ImageView
        android:id="@+id/C5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/teal"
        android:tag="42"
        />

    <ImageView
        android:id="@+id/D5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/gray"
        android:tag="43"
        />

    <ImageView
        android:id="@+id/E5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/teal"
        android:tag="44"
        />

    <ImageView
        android:id="@+id/F5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/gray"
        android:tag="45"
        />

    <ImageView
        android:id="@+id/G5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        android:background="@color/teal"
        android:tag="46"
        />

    <ImageView
        android:id="@+id/H5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A6"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/gray"
        android:tag="47"
        />

    <ImageView
        android:id="@+id/A4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/gray"
        android:tag="30"
        />

    <ImageView
        android:id="@+id/B4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/teal"
        android:tag="31"
        />

    <ImageView
        android:id="@+id/C4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/gray"
        android:tag="32"
        />

    <ImageView
        android:id="@+id/D4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/teal"
        android:tag="33"
        />

    <ImageView
        android:id="@+id/E4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/gray"
        android:tag="34"
        />

    <ImageView
        android:id="@+id/F4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/teal"
        android:tag="35"
        />

    <ImageView
        android:id="@+id/G4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        android:background="@color/gray"
        android:tag="36"
        />

    <ImageView
        android:id="@+id/H4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A5"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/teal"
        android:tag="37"
        />

    <ImageView
        android:id="@+id/A3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/teal"
        android:tag="20"
        />

    <ImageView
        android:id="@+id/B3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/gray"
        android:tag="21"
        />

    <ImageView
        android:id="@+id/C3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/teal"
        android:tag="22"
        />

    <ImageView
        android:id="@+id/D3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/gray"
        android:tag="23"
        />

    <ImageView
        android:id="@+id/E3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/teal"
        android:tag="24"
        />

    <ImageView
        android:id="@+id/F3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/gray"
        android:tag="25"
        />

    <ImageView
        android:id="@+id/G3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        android:background="@color/teal"
        android:tag="26"
        />

    <ImageView
        android:id="@+id/H3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A4"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/gray"
        android:tag="27"
        />

    <ImageView
        android:id="@+id/A2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/gray"
        android:src="@drawable/wpawn2"
        android:tag="10"
        />

    <ImageView
        android:id="@+id/B2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/teal"
        android:src="@drawable/wpawn2"
        android:tag="11"
        />

    <ImageView
        android:id="@+id/C2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/gray"
        android:src="@drawable/wpawn2"
        android:tag="12"
        />

    <ImageView
        android:id="@+id/D2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/teal"
        android:src="@drawable/wpawn2"
        android:tag="13"
        />

    <ImageView
        android:id="@+id/E2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/gray"
        android:src="@drawable/wpawn2"
        android:tag="14"
        />

    <ImageView
        android:id="@+id/F2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/teal"
        android:src="@drawable/wpawn2"
        android:tag="15"
        />

    <ImageView
        android:id="@+id/G2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        android:background="@color/gray"
        android:src="@drawable/wpawn2"
        android:tag="16"
        />

    <ImageView
        android:id="@+id/H2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A3"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/teal"
        android:src="@drawable/wpawn2"
        android:tag="17"
        />

    <ImageView
        android:id="@+id/A1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/frameL"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/teal"
        android:src="@drawable/wrook2"
        android:tag="00"
        />

    <ImageView
        android:id="@+id/B1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/A8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/gray"
        android:src="@drawable/wknight2"
        android:tag="01"
        />

    <ImageView
        android:id="@+id/C1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/teal"
        android:src="@drawable/wbishop2"
        android:tag="02"
        />

    <ImageView
        android:id="@+id/D1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/C8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/gray"
        android:src="@drawable/wqueen2"
        android:tag="03"
        />

    <ImageView
        android:id="@+id/E1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/D8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/teal"
        android:src="@drawable/wking2"
        android:tag="04"
        />

    <ImageView
        android:id="@+id/F1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/E8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/gray"
        android:src="@drawable/wbishop2"
        android:tag="05"
        />

    <ImageView
        android:id="@+id/G1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/F8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        android:background="@color/teal"
        android:src="@drawable/wknight2"
        android:tag="06"
        />

    <ImageView
        android:id="@+id/H1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/G8"
        app:layout_constraintTop_toBottomOf="@id/A2"
        app:layout_constraintEnd_toStartOf="@id/frameR"
        android:background="@color/gray"
        android:src="@drawable/wrook2"
        android:tag="07"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
